






<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  
    <meta name="description" content="区域元素1.分割线​        输入 *** / —，换行键换行
1---


2.段落​        按换行键
3.标题​        开头#的个数（谨记加上文字之间空格），标题有1~6个级别，#表示开始，按换行键结束
123# H1## H2###### H6

4.引注​        开头 “&gt;” + 空格 + 文字 ，按换行键换行，双按换行跳出
1234&gt; wa...">
  
  <title>typora简易手册 [ 烟风雨沫 ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2019/07/01/并查集（after-watching-the-video-of-dengshen）/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        并查集（after watching the video of dengshen）
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">烟风雨沫</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/wkIDFCK">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>typora简易手册</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2019-07-01</span>
      
        <span id="post-title-updated">修改于 2019-07-01</span>
      
      
      
      <span id="post-title-tags">
      标签
      
      
        
        
        <a href="/tags/typora建议手册，时时看/">typora建议手册，时时看</a>
      
      </span>
      
    </p>
    
    <hr>
<hr>
<h1 id="区域元素"><a href="#区域元素" class="headerlink" title="区域元素"></a>区域元素</h1><h2 id="1-分割线"><a href="#1-分割线" class="headerlink" title="1.分割线"></a>1.分割线</h2><p>​        输入 *** / —，换行键换行</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">---</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-段落"><a href="#2-段落" class="headerlink" title="2.段落"></a>2.段落</h2><p>​        按换行键</p>
<h2 id="3-标题"><a href="#3-标题" class="headerlink" title="3.标题"></a>3.标题</h2><p>​        开头#的个数（谨记加上文字之间空格），标题有1~6个级别，#表示开始，按换行键结束</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># H1</span></span><br><span class="line"><span class="section">## H2</span></span><br><span class="line"><span class="section">###### H6</span></span><br></pre></td></tr></table></figure>

<h2 id="4-引注"><a href="#4-引注" class="headerlink" title="4.引注"></a>4.引注</h2><p>​        开头 “&gt;” + 空格 + 文字 ，按换行键换行，双按换行跳出</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; wang</span></span><br><span class="line"><span class="quote">&gt; zhe</span></span><br><span class="line"><span class="quote">&gt; rong</span></span><br><span class="line"><span class="quote">&gt; yao</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>wang<br>zhe<br>rong<br>yao</p>
</blockquote>
<h2 id="5-序列"><a href="#5-序列" class="headerlink" title="5.序列"></a>5.序列</h2><p>​        开头 “ * / + / - ” + 空格 + 文字，可以创建无序序列，换行键换行，删除键+shift+tab跳出</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*   </span>wang</span><br><span class="line"><span class="bullet">+   </span>zhe</span><br><span class="line"><span class="bullet">-   </span>rong</span><br></pre></td></tr></table></figure>

<ul>
<li>wang</li>
</ul>
<ul>
<li>zhe</li>
</ul>
<ul>
<li>rong</li>
</ul>
<p>​        开头 “ 1. ” +  空格 + 文字，可以创建有序序列</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>wang</span><br><span class="line"><span class="bullet">2. </span>zhe</span><br></pre></td></tr></table></figure>

<ol>
<li>wang</li>
<li>zhe</li>
</ol>
<h2 id="6-可选序列-创建选项"><a href="#6-可选序列-创建选项" class="headerlink" title="6.可选序列(创建选项)"></a>6.可选序列(创建选项)</h2><p>​        开头 “ * / + / - ” + 空格 + [ ] + 空格 + 文字，换行键换行，删除键+shift+tab跳出</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>[ ] a</span><br><span class="line"><span class="bullet">+ </span>[ ] b</span><br><span class="line"><span class="bullet">* </span>[ ] c</span><br><span class="line"><span class="bullet">- </span>[x] completed</span><br></pre></td></tr></table></figure>

<ul>
<li><input checked disabled type="checkbox"> a</li>
</ul>
<ul>
<li><input checked disabled type="checkbox"> b</li>
</ul>
<ul>
<li><input checked disabled type="checkbox"> c</li>
</ul>
<ul>
<li><input checked disabled type="checkbox"> completed</li>
</ul>
<h2 id="7-代码块"><a href="#7-代码块" class="headerlink" title="7.代码块"></a>7.代码块</h2><p>​        开头 “ <figure class="highlight plain"><figcaption><span>+ 语言名，开启代码块，换行键换行，光标下移键跳出</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```markdown</span><br><span class="line">​```markdown</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(like this)</span><br></pre></td></tr></table></figure>

<h2 id="8-数学块"><a href="#8-数学块" class="headerlink" title="8.数学块"></a>8.数学块</h2><p>​        开头 ” $$ “ + 换行键，产生输入区域，输入Tex/LaTex格式的数学公式</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br></pre></td></tr></table></figure>

<p>$$<br>\mathbf{V}_1 \times \mathbf{V}_2 = \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} <br>\frac{\partial X}{\partial u} &amp; \frac{\partial Y}{\partial u} &amp; 0 <br>\frac{\partial X}{\partial v} &amp; \frac{\partial Y}{\partial v} &amp; 0 <br>\end{vmatrix}<br>$$</p>
<h2 id="9-表格"><a href="#9-表格" class="headerlink" title="9.表格"></a>9.表格</h2><p>开头 “ | ” + 列名 + “ | ” + 列名 + “ | ” + 换行键，创建一个2*2表格</p>
<p>将鼠标放置其上，弹出编辑尺寸，个数，文字等</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| 1 | 2 |</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="10-脚注"><a href="#10-脚注" class="headerlink" title="10.脚注"></a>10.脚注</h2><p>在需要添加脚注的文字后面 + [ + ^ + 序列 + ]，注释的产生可以鼠标放置其上单击自动产生，添加信息</p>
<p>或人工添加 + [ + ^ + 序列 + ] + :</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">脚注产生的方法[^footnote].</span><br><span class="line">[<span class="symbol">^footnote</span>]:<span class="link">这个就是*脚注*</span></span><br></pre></td></tr></table></figure>

<p>脚注产生的方法<a href="这个就是*脚注*">^footnote</a>.</p>
<h1 id="特征元素"><a href="#特征元素" class="headerlink" title="特征元素"></a>特征元素</h1><h2 id="1-链接"><a href="#1-链接" class="headerlink" title="1.链接"></a>1.链接</h2>
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#区域元素"><span class="toc-text">区域元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-分割线"><span class="toc-text">1.分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-段落"><span class="toc-text">2.段落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-标题"><span class="toc-text">3.标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-引注"><span class="toc-text">4.引注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-序列"><span class="toc-text">5.序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-可选序列-创建选项"><span class="toc-text">6.可选序列(创建选项)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-代码块"><span class="toc-text">7.代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-数学块"><span class="toc-text">8.数学块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-表格"><span class="toc-text">9.表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-脚注"><span class="toc-text">10.脚注</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#特征元素"><span class="toc-text">特征元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-链接"><span class="toc-text">1.链接</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2019/07/01/并查集（after-watching-the-video-of-dengshen）/" class="next">下一篇 并查集（after watching the video of dengshen） &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by  using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/wkIDFCK">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://weibo.com/u/5411877023">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="null">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

