<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研英语长难句,">










<meta name="description" content="[TOC] 长难句 之 简单句 一、五种基本结构 主谓 主谓宾 主谓表 此处的谓语动词，特指系动词。 区分与主谓宾的差别主要看谓语动词是系动词，还是实义动词。    系动词分类 表示状态： be动词（链接主语和表语，无实意）  表示感官：look, sound, taste, smell, feel(感官动词后只能跟形容词)  表示变化：get, become, turn, grow, fall">
<meta name="keywords" content="考研英语长难句">
<meta property="og:type" content="article">
<meta property="og:title" content="长难句之一 简单句">
<meta property="og:url" content="http://yoursite.com/2020/04/25/长难句 之 简单句/index.html">
<meta property="og:site_name" content="烟风雨沫">
<meta property="og:description" content="[TOC] 长难句 之 简单句 一、五种基本结构 主谓 主谓宾 主谓表 此处的谓语动词，特指系动词。 区分与主谓宾的差别主要看谓语动词是系动词，还是实义动词。    系动词分类 表示状态： be动词（链接主语和表语，无实意）  表示感官：look, sound, taste, smell, feel(感官动词后只能跟形容词)  表示变化：get, become, turn, grow, fall">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-06T03:06:26.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长难句之一 简单句">
<meta name="twitter:description" content="[TOC] 长难句 之 简单句 一、五种基本结构 主谓 主谓宾 主谓表 此处的谓语动词，特指系动词。 区分与主谓宾的差别主要看谓语动词是系动词，还是实义动词。    系动词分类 表示状态： be动词（链接主语和表语，无实意）  表示感官：look, sound, taste, smell, feel(感官动词后只能跟形容词)  表示变化：get, become, turn, grow, fall">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/25/长难句 之 简单句/">





  <title>长难句之一 简单句 | 烟风雨沫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烟风雨沫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/长难句 之 简单句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烟风雨沫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长难句之一 简单句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-25T19:29:30+08:00">
                2020-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="长难句-之-简单句"><a href="#长难句-之-简单句" class="headerlink" title="长难句 之 简单句"></a>长难句 之 简单句</h1><hr>
<h2 id="一、五种基本结构"><a href="#一、五种基本结构" class="headerlink" title="一、五种基本结构"></a>一、五种基本结构</h2><ul>
<li><h3 id="主谓"><a href="#主谓" class="headerlink" title="主谓"></a>主谓</h3></li>
<li><h3 id="主谓宾"><a href="#主谓宾" class="headerlink" title="主谓宾"></a>主谓宾</h3></li>
<li><h3 id="主谓表"><a href="#主谓表" class="headerlink" title="主谓表"></a>主谓表</h3><blockquote>
<p>此处的谓语动词，特指系动词。</p>
<p>区分与主谓宾的差别主要看谓语动词是系动词，还是实义动词。</p>
</blockquote>
</li>
</ul>
<h4 id="系动词分类"><a href="#系动词分类" class="headerlink" title="系动词分类"></a>系动词分类</h4><ol>
<li><p>表示状态： be动词（链接主语和表语，无实意）</p>
</li>
<li><p>表示感官：look, sound, taste, smell, feel(感官动词后只能跟形容词)</p>
</li>
<li><p>表示变化：get, become, turn, grow, fall</p>
</li>
<li><p>表示保持：keep, stay, remain, stand</p>
</li>
<li><p>表示表象： seem, appear</p>
</li>
<li><p>表示终止：prove </p>
</li>
</ol>
<ul>
<li><h3 id="主谓双宾"><a href="#主谓双宾" class="headerlink" title="主谓双宾"></a>主谓双宾</h3><blockquote>
<p>常用谓语动词：buy, pass, lend, give, tell, teach, show, bring, send等。</p>
</blockquote>
</li>
</ul>
<ul>
<li><h3 id="主谓宾宾补"><a href="#主谓宾宾补" class="headerlink" title="主谓宾宾补"></a>主谓宾宾补</h3><blockquote>
<p>宾补用于补充说明宾语的特点、身份，或让宾语完成某个动作。</p>
<p>区分双宾和宾补方法：在两个成分中间加个系动词，看前后成分构成的结构是否通顺。</p>
</blockquote>
<p>ask sb to do sth</p>
<p>want sb to do sth</p>
<p>make sb sth</p>
<p>make sb do sth</p>
</li>
</ul>
<h2 id="二、句子成分"><a href="#二、句子成分" class="headerlink" title="二、句子成分"></a>二、句子成分</h2><ul>
<li><h3 id="谓语"><a href="#谓语" class="headerlink" title="谓语"></a>谓语</h3><p>动词或者动词词组做谓语[^系动词或实意动词，非情态动词]</p>
<p><strong>== 谓语就是具有时态的实义动词（或词组）或者系动词==</strong></p>
</li>
</ul>
<blockquote>
<p>谓语只能是动词，动词只能充当谓语。</p>
<p>句子中不作谓语的动词成分 —— 需要变成非谓语动词结构</p>
<ol>
<li><p>动词后跟 -ing[^ 动词的现在分词]，表示主动或进行。</p>
</li>
<li><p>动词后跟 -ed[^ 动词的过去分词]，表示被动或完成。</p>
</li>
<li><p>动词后加 to[^ 动词不定式]，表示目的或将来。</p>
<p>__ 非谓语结构可以充当除谓语外的所有成分 __</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>谓语必须是实义动词或系动词，并且必须有时态和语态。一句话中动词有且只能有一个，多余的变成非谓语结构，少了的就加<code>be</code>动词。</p>
</blockquote>
<ul>
<li><h3 id="主语"><a href="#主语" class="headerlink" title="主语"></a>主语</h3><p>主语成分：名词、代词、非谓语结构</p>
<p>主语能否缺失：</p>
<ol>
<li><p><code>it</code>作主语（描述天气），或者形式主语。</p>
</li>
<li><p><code>There Be</code> 句型，表示存在，并且主语比较模糊。</p>
</li>
<li><p>变主动为被动。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">think -&gt; </span><br><span class="line"><span class="code">	argue,contend,assume, presume, insist, maintain, assert, claim, be of the option that, </span></span><br><span class="line"><span class="code">	have been convinced that, cling to the perspective that </span></span><br><span class="line">important -&gt; </span><br><span class="line"><span class="code">	be of great importance, vital, significant, essential, indispensable, </span></span><br><span class="line"><span class="code">	play a key role in sth</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>加人称代词（万不得已）</li>
</ol>
</li>
</ol>
</li>
</ul>
<ul>
<li><h3 id="宾语"><a href="#宾语" class="headerlink" title="宾语"></a>宾语</h3><p>能做宾语的成分和主语完全一样。</p>
</li>
</ul>
<ul>
<li><h3 id="表语"><a href="#表语" class="headerlink" title="表语"></a>表语</h3><p>表语成分：代词、名词（短语）、非谓语结构、形容词（短语）和介词短语。</p>
</li>
</ul>
<h2 id="三、动词的时态（略）"><a href="#三、动词的时态（略）" class="headerlink" title="三、动词的时态（略）"></a>三、动词的时态（略）</h2><h2 id="四、动词的分类"><a href="#四、动词的分类" class="headerlink" title="四、动词的分类"></a>四、动词的分类</h2><ul>
<li><h3 id="实义动词：表示具体动作，分为及物和不及物"><a href="#实义动词：表示具体动作，分为及物和不及物" class="headerlink" title="实义动词：表示具体动作，分为及物和不及物"></a>实义动词：表示具体动作，分为及物和不及物</h3></li>
<li><h3 id="系动词，见本章第一节"><a href="#系动词，见本章第一节" class="headerlink" title="系动词，见本章第一节"></a>系动词，见本章第一节</h3></li>
<li><h3 id="情态动词：表示说话人的主观态度"><a href="#情态动词：表示说话人的主观态度" class="headerlink" title="情态动词：表示说话人的主观态度"></a>情态动词：表示说话人的主观态度</h3><p>不能单独出现，必须和实义动词/系动词一起构成谓语。</p>
<ol>
<li>can/could -&gt; <code>be capable of, be competent in</code></li>
<li>may/might -&gt; <code>be likely to</code></li>
<li>must/have to -&gt; <code>be bound to, be bound for</code></li>
<li>should/ought -&gt; <code>be supposed to, be obliged to</code></li>
<li>would -&gt; <code>intend to</code></li>
<li>need</li>
<li>dare</li>
</ol>
<p>情态动词的完成时表示推测</p>
<ul>
<li>must have done：一定做过某事</li>
<li>needn’t have done：本没必要做某事，但是已经做了</li>
<li>couldn’t have done：本能够做某事，但是没有做，表示遗憾</li>
<li>should have done：本应该做某事</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研英语长难句/" rel="tag"># 考研英语长难句</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/浙大版数据结构网址/" rel="next" title="浙大版数据结构网址">
                <i class="fa fa-chevron-left"></i> 浙大版数据结构网址
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#长难句-之-简单句"><span class="nav-number">1.</span> <span class="nav-text">长难句 之 简单句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、五种基本结构"><span class="nav-number">1.1.</span> <span class="nav-text">一、五种基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主谓"><span class="nav-number">1.1.1.</span> <span class="nav-text">主谓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主谓宾"><span class="nav-number">1.1.2.</span> <span class="nav-text">主谓宾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主谓表"><span class="nav-number">1.1.3.</span> <span class="nav-text">主谓表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系动词分类"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">系动词分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主谓双宾"><span class="nav-number">1.1.4.</span> <span class="nav-text">主谓双宾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主谓宾宾补"><span class="nav-number">1.1.5.</span> <span class="nav-text">主谓宾宾补</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、句子成分"><span class="nav-number">1.2.</span> <span class="nav-text">二、句子成分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#谓语"><span class="nav-number">1.2.1.</span> <span class="nav-text">谓语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主语"><span class="nav-number">1.2.2.</span> <span class="nav-text">主语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宾语"><span class="nav-number">1.2.3.</span> <span class="nav-text">宾语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表语"><span class="nav-number">1.2.4.</span> <span class="nav-text">表语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、动词的时态（略）"><span class="nav-number">1.3.</span> <span class="nav-text">三、动词的时态（略）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、动词的分类"><span class="nav-number">1.4.</span> <span class="nav-text">四、动词的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实义动词：表示具体动作，分为及物和不及物"><span class="nav-number">1.4.1.</span> <span class="nav-text">实义动词：表示具体动作，分为及物和不及物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系动词，见本章第一节"><span class="nav-number">1.4.2.</span> <span class="nav-text">系动词，见本章第一节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情态动词：表示说话人的主观态度"><span class="nav-number">1.4.3.</span> <span class="nav-text">情态动词：表示说话人的主观态度</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
